# byggeweb_web_maven

./: .gitignore  pom.xml
resources/testdata/desktop/personalspace/: updateUserDataTestData.xml
resources/testdata/production/desktop/authorization/: userLoginTestData.xml
resources/testdata/production/desktop/companyspace/: filesAndFoldersTestData.xml
resources/testdata/production/project/: launchProjectTestData.xml
resources/testdata/production/project/distributionspace/: advancedSearchFileTestData.xml  associateDistributionListTestData.xml  associateDocumentListTestData.xml  cancelFileDistributionTestData.xml  createNewListTestData.xml  distributeFileFromDSTestData.xml  downloadDistributedFileTestData.xml  downloadDistributedFilesTestData.xml  monitorFileTestData.xml  monitorFolderTestData.xml  quickSearchFileTestData.xml
resources/testdata/production/project/publicationspace/: advancedSearchFileTestData.xml  advancedSearchFileWithApprovalTestData.xml  approveFileFromLocalMachineTestData.xml  approveFileFromWorkspaceTestData.xml  approveNewFileVersionFromLocalMachineTestData.xml  approveNewFileVersionFromWorkspaceTestData.xml  associateListTestData.xml  associateListWithApprovalTestData.xml  createNewEmptyListTestData.xml  createNewEmptyListWithApprovalTestData.xml  createNewFolderInApprovalListTestData.xml  createNewFolderTestData.xml  deletePublishedFileTestData.xml  deletePublishedFileWithApprovalTestData.xml  discontinuePublishedFileTestData.xml  discontinuePublishedFileWithApprovalTestData.xml  distributeFileTestData.xml  distributeFileWithApprovalTestData.xml  downloadPublishedFileTestData.xml  downloadPublishedFileWithApprovalTestData.xml  downloadPublishedFilesTestData.xml  editFileInformationTestData.xml  editFileInformationWithApprovalTestData.xml  monitorFileTestData.xml  monitorFileWithApprovalTestData.xml  monitorFolderTestData.xml  monitorFolderWithApprovalTestData.xml  moveFileToFolderTestData.xml  moveFileToListTestData.xml  publishNewFileFromLocalMachineTestData.xml  publishNewFileFromWorkspaceTestData.xml  publishNewFileVersionFromLocalMachineTestData.xml  publishNewFileVersionFromWorkspaceTestData.xml  quickSearchFileTestData.xml  quickSearchFileWithApprovalTestData.xml  rejectAndDeleteFileFromLocalMachineTestData.xml  rejectAndDeleteFileFromWorkspaceTestData.xml  rejectAndSaveFileFromLocalMachineTestData.xml  rejectAndSaveFileFromWorkspaceTestData.xml
resources/testdata/production/project/versionsets/: addRemoveFileFromDistributionSpaceTestData.xml  addRemoveFileFromPublicationSpaceTestData.xml  addRemoveFileFromWorkspaceTestData.xml  createNewVersionSetTestData.xml
resources/testdata/production/project/workspace/: advancedSearchFileTestData.xml  copyFileTestData.xml  createNewFolderTestData.xml  deleteFileTestData.xml  downloadFileTestData.xml  downloadFilesTestData.xml  downloadFolderTestData.xml  editFileInformationTestData.xml  enhancedUploadSingleFileTestData.xml  lockFileTestData.xml  monitorFileTestData.xml  monitorFolderTestData.xml  (+10 more)
resources/testdata/production/storage/: copyFileTestData.xml  deleteFileTestData.xml  deletePublishedFileTestData.xml  discontinuePublishedFileTestData.xml  downloadFileTestData.xml  downloadFilesTestData.xml  enhancedUploadSingleFileTestData.xml  launchProjectTestData.xml  moveFileTestData.xml  openFileVersionTestData.xml  publishNewFileFromLocalMachineTestData.xml  publishNewFileTestData.xml  publishNewFileVersionFromLocalMachineTestData.xml  publishNewFileVersionTestData.xml  recycleFileTestData.xml  restoreRecycledFileTestData.xml  standardUploadSingleFileTestData.xml  transferFileTestData.xml
resources/testdata/project/: launchProjectTestData.xml
resources/testdata/project/workspace/: copyFileTestData.xml  createNewFolderTestData.xml  deleteFileTestData.xml  enhancedUploadSingleFileTestData.xml  lockFileTestData.xml  moveFileTestData.xml  openFileVersionTestData.xml  recycleFileTestData.xml  restoreRecycledFileTestData.xml  transferFileTestData.xml  uploadSingleFileTestData.xml
resources/testfiles/: TestAddRemoveWSVersionSetFile.pptx  TestTransferFile.docx
src/main/resources/: log4j.properties  main.properties
src/test/resources/suites/: desktop.xml  one_test.xml  project.xml  project_distributionspace.xml  project_general.xml  project_publicationspace.xml  project_publicationspace_approval.xml  project_versionset.xml  project_workspace.xml  reTest.xml  storage.xml  vault.xml
(+561 files in other folders)
