browser = chrome
headless = false
#desktopBaseUrl = https://byggeweb.dk/controller?cmd=company7.login.form&language=English
#desktopBaseUrl = https://testserver.byggeweb.dk/controller?cmd=company7.login.form&language=English
defaultTimeout = 6000