browser = chrome
headless = false
defaultTimeout = 6000
outputDirectory = output
prodBaseUrl = https://byggeweb.dk/controller?cmd=company7.login.form&language=English
testBaseUrl = https://testserver.byggeweb.dk/controller?cmd=company7.login.form&language=English
