browser = chrome
headless = true
defaultTimeout = 6000
outputDirectory = output
#desktopBaseUrl = https://byggeweb.dk/controller?cmd=company7.login.form&language=English
#desktopBaseUrl = https://testserver.byggeweb.dk/controller?cmd=company7.login.form&language=English
