browser = chrome
headless = true
outputDirectory = resources/output
prodBaseUrl = https://byggeweb.dk/controller?cmd=company7.login.form&language=English
prodTimeout = 10000
testBaseUrl = https://testserver.byggeweb.dk/controller?cmd=company7.login.form&language=English
testTimeout = 8000
